<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 64.227.65.179/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 05:10:43 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
     <meta charset="utf-8" />
     <title>Falconry Press</title>
     <meta name="description"
          content="Falconry Press services include communication consultancy and strategy, campaigns, advocacy, event moderation, content marketing, podcasting, copywriting (speeches, op eds, short and long form articles, scripts, reports, position papers, bids), video and more" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

     <!--Favicon -->

     <link rel="apple-touch-icon" sizes="180x180" href="fal_assets/images/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="fal_assets/images/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="fal_assets/images/favicon/favicon-16x16.png">

     <!-- Apple Touch Icon -->
     <link rel="apple-touch-icon" href="fal_assets/images/apple-touch-icon.png" />
     <!-- CSS Files -->
     <link rel="stylesheet" href="fal_assets/css/plugins.min.css" />
     <!-- Page Styles -->
     <link rel="stylesheet" href="fal_assets/css/style.css" />
     <!-- End CSS Files -->


</head>

<body>

     <!-- Website loader -->



     <div class="page-loader loader-wrapper bg-dark-800">
          <div class="loader">
               <img src="fal_assets/images/loading.gif" alt="loader gif">
          </div>
     </div>



     <!-- Start Navigation -->
     <nav id="navigation" class="modern-nav sticky nav-lg text-sm bordered nav-white font-secondary fixed-height"
          data-offset="15">

          <!-- Navigation container - You can chnage container type and paddding value -->
          <div class="container nav-container">
               <!-- Row for cols in the nav -->
               <div class="flex-row nav-wrapper justify-content-between">
                    <!-- Column for logo -->
                    <div class="column">
                         <a href="#top" class="logo">
                              <img src="fal_assets/images/logos/logo.png" alt="website logo" class="logo-white mxw-28">
                              <img src="fal_assets/images/logos/logo.png" alt="website logo" class="logo-dark mxw-28">
                         </a>

                    </div>
                    <!-- Column for Navigation -->
                    <div id="nav-menu" class="column ml-auto nav-menu">
                         <!-- Navigation links, you can add nav-links-centered class for centered links -->
                         <ul class="nav-links justify-content-end">
                              <!-- Logo for mobile navigation -->
                              <li class="logo-for-mobile-navigation">
                                   <img src="fal_assets/images/logos/logo.png" alt="website logo"
                                        class="logo-white mxw-28">
                                   <img src="fal_assets/images/logos/logo.png" alt="website logo"
                                        class="logo-dark mxw-28">
                              </li>
                              <!-- Link -->



                              <li>
                                   <a href="#services" class="nav-link">Services</a>
                              </li>
                              <li><a href="#about" class="nav-link">About us</a></li>
                              <li><a href="#footer" class="nav-link">Contact</a></li>
                              <li><a href="blog/index.html" class="nav-link">Blog</a></li>

                         </ul>
                    </div>
                    <!-- End Column for Navigation -->
                    <!-- Mobile navigation trigger button -->
                    <div class="mobile-nb">
                         <div class="hamburger-menu">
                              <div class="top-bun"></div>
                              <div class="meat"></div>
                              <div class="bottom-bun"></div>
                         </div>
                    </div>
               </div>
               <!-- End Row for cols in the nav -->
          </div>
          <!-- End Navigation container -->
          <div class="mobile-nav-bg"></div>
     </nav>
     <!-- End Navigation -->




     <!-- Home section -->
     <div id="home"
          class="bg-semi-25 bg-semi-dark-800 has-parallax text-white fullscreen mnh-30 align-items-center flex"
          data-bg="fal_assets/images/video.jpg">

          <!-- Your video -->
          <div data-video-id="eGRUdv2kYpc" data-startAt="0" data-endAt="295" id="youtubeVideo"
               class="youtube-video zi-0 pointer-events-none">
          </div>

          <!-- Mute&Unmute buttons -->
          <div
               class="absolute zi-10 h-18 left-4 bottom-4 pointer-events-none flex align-items-end justify-content-center">
               <!-- Mute&Unmute button -->
               <button
                    class="playToggle mx-1 relative icon-md w-18 h-18 rounded-full pointer-events-all bg-semi-15 hover-bg-semi-45 active-bg-semi-85 bg-semi-gray-800 bg-blur"
                    type="button">
                    <i class="bi-pause active-hidden absolute"></i>
                    <i class="bi-play active-visible absolute"></i>
               </button>
               <!-- Mute&Unmute button -->
               <button
                    class="muteToggle mx-1 relative icon-md w-18 h-18 rounded-full pointer-events-all bg-semi-15 hover-bg-semi-45 active-bg-semi-85 bg-semi-gray-800 bg-blur"
                    type="button">
                    <i class="bi-volume-mute active-hidden absolute"></i>
                    <i class="bi-volume-up active-visible absolute"></i>
               </button>
          </div>
          <!-- End Mute&Unmute buttons -->

          <!-- Start titles -->
          <div class="container text-center text-white relative">
               <div class="row">
                    <!-- <div class="col-md-10 m-auto"> -->
                         <img src="fal_assets/images/logos/FPLogo-white.png" class="bi-border-width text-center"
                              style="width:30%!important; margin-top: -100px; float: left">

                         <!-- <div id="home-title-slider" class="custom-slider"
                              data-slick='{"vertical": true, "verticalSwiping": true, "dots": true, "speed":600, "arrows": false, "fade": false, "draggable":true, "slidesToShow": 1}'> -->
                              
                              <div class="slide">
                                   <h1 class="font-secondary text-8xl sm-text-10xl"
                                        style="padding-top: 30px;font-family: 'Baskervville', sans-serif;">
                                        Communications for a <span class="text-colored">sustainable</span> world

                                   </h1>
                                   
                              </div>


                         <!-- </div> -->




                         <!-- External or internal link - you can add target="_blank" attribute for open with new tab -->
                         <div class="mt-4">
                              <a href="#about" target="_blank"
                                   class="btn-sm text-gray-300 hover-text-dark-400 bg-semi-70 mx-2 hover-bg-semi-100 bg-semi-dark-700 hover-bg-semi-white border-1 border-semi-white-20 hover-border-semi-white-100 uppercase font-secondary transition-colors">
                                   <span>About us</span>
                              </a>
                              <a href="#services" target="_blank"
                                   class="btn-sm text-gray-300 hover-text-dark-400 bg-semi-70 mx-2 hover-bg-semi-100 bg-semi-dark-700 hover-bg-semi-white border-1 border-semi-white-20 hover-border-semi-white-100 uppercase font-secondary transition-colors">
                                   <span>Services</span>
                              </a>
                         </div>
                    <!-- </div> -->
               </div>

          </div>
          <!-- End titles -->
     </div>
     <!-- End #home section -->













     <!-- Start services section -->
     <section id="services" class=" service_ has-parallax lg-py-4 sm-py-6">

          <!-- Parallax background -->
          <div class="parallax" style="background-color:#ffe33d " data-target="#history"
               data-bottom-top="transform:translate3d(0px,-100px,0px);"
               data-top-bottom="transform:translate3d(0px,100px,0px);"></div>

          <!-- Container for title -->
          <div class="container text-center" style="margin-top: 30px">
               <!-- Title -->
               <h1 class="font-secondary uppercase  lg-text-5xl sm-text-3xl font-light fw-bold">
                    SERVICES
               </h1>
               <!-- Subtitle -->
               <p class="mx-auto     justy-text  ">
                    Falconry Press services include communication consultancy and strategy, campaigns, advocacy,
                    event moderation, content marketing, podcasting, copywriting (speeches, op eds, short and long form
                    articles, scripts, reports, position papers, bids), video and more. Our work centres on
                    sustainability: communicating policies and projects for a greener and more equitable world.

               </p>
               <p class="mx-auto  justy-text">
                    Falconry Press people are skilled and accomplished professionals committed to providing
                    high-quality client service. We enjoy communicating on topics such as energy, environment,
                    climate, nature, circular economy, agriculture, health, and sustainability, and delivering
                    excellent work.
               </p>
          </div>
          <!-- End container for title -->

          <!-- Carousel arrows -->
          <div class="container flex justify-content-center mt-4">
               <!-- Previous button -->
               <button type="button"
                    class="icon-sm mx-1 rounded-full text-dark hover-text-white bg-gray-300 hover-bg-dark-200 transition-colors"
                    data-slider-control="#services-slider" data-slider-dir="prev">
                    <i class="bi-chevron-left"></i>
               </button>
               <!-- Next button -->
               <button type="button"
                    class="icon-sm mx-1 rounded-full text-dark hover-text-white bg-gray-300 hover-bg-dark-200 transition-colors"
                    data-slider-control="#services-slider" data-slider-dir="next">
                    <i class="bi-chevron-right"></i>
               </button>
          </div>
          <!-- End carousel arrows -->

          <!-- Container for services boxes -->
          <div class="container mt-4">

               <!-- Slider -->
               <div id="services-slider" class="custom-slider animated-group"
                    data-slick='{"dots": false, "speed":600, "arrows": false, "fade": false, "draggable":true, "slidesToShow": 4, "slidesToScroll": 1, "responsive":[{"breakpoint": 1300,"settings":{"slidesToShow": 3,"slidesToScroll": 1}},{"breakpoint": 1024,"settings":{"slidesToShow": 2,"slidesToScroll": 1}},{"breakpoint": 768,"settings":{"slidesToShow": 1,"slidesToScroll": 1}}]}'>

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="0">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-at"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">Strategy</h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Strategy helps you to optimise resources and reach the right people. Refresh and refocus:
                              get in touch for expert consultancy and advice on communication strategy.
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="100">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-archive"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">Advocacy </h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Advocacy creates positive change. Get help with articulating your position,
                              communicating effectively, outreach and establishing alliances for a common cause.
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="200">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-bag-check"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">Moderation</h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Set the right tone for your event: be it a major conference, webinar, workshop or a
                              panel discussion. Our experts engage speakers and audiences for inclusive
                              and constructive debate.
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="300">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-balloon-heart"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">
                              Press releases and speeches
                         </h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Want to spread the word? We turn your bullet points into compelling narratives to
                              make your case and catch the attention of the wider world.
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="400">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-bell"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">Blogs and articles</h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Need a blog post or a think-piece to boost your profile? We help you to clarify your
                              thoughts, get your facts straight and ensure that your story is read by the people that
                              matter.
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="500">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-box-seam"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg text-gray-800 mt-3 service-titl">
                              Reports, brochures, flyers
                         </h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              We work with you through concept, planning, drafting, design and layout to ensure that
                              the final product is accurate, concise, good-looking - and a decent read to boot.
                              What could be nicer!
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="500">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-box-seam"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">One-stop copy shop</h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Feeling stuck somewhere in the writing process? Need a second opinion, or got a long
                              document to clean up fast? The Falconry Press one-stop copy shop is here to help.
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="500">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-box-seam"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">
                              Social media
                         </h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Ready to communicate, connect and share information? We ensure that your social media
                              strategy is aligned with your goals, adapted to current trends and suited to your
                              audience.
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="500">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-box-seam"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">
                              Video
                         </h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Looking for an eye-catching clip to enrich your social media, or a corporate video for
                              your event? We produce and edit the most appropriate format and style for your needs.
                         </p>
                    </div>
                    <!-- End slide / service box -->

                    <!-- Slide / service box -->
                    <div class="group px-3 py-4 flex justify-content-center text-center flex-column animated"
                         data-animation="flipInX" data-animation-delay="500">
                         <!-- Employee image -->
                         <div
                              class="icon-4xl flex text-2xl align-items-center justify-content-center group-hover-border-double rounded-full mx-auto border-1 border-dark-400 transition bg-transparent group-hover-bg-dark-400 group-hover-text-white">
                              <i class="bi-box-seam"></i>
                         </div>
                         <!-- Name -->
                         <h4 class="font-secondary text-lg service-titl text-gray-800 mt-3">
                              Podcasts
                         </h4>
                         <!-- Message -->
                         <p class="text-base text-gray-800 mt-2 justy-text">
                              Want a podcast that broadcasts your message, tells your story and stays within your
                              budget?
                              Let’s plan, host, record and edit high-quality sounds, publish and promote!
                         </p>
                    </div>
                    <!-- End slide / service box -->


               </div>
               <!-- End Slider -->

          </div>
          <!-- End container for services boxes -->

     </section>
     <!-- End services section -->

     <!-- Start team section -->
     <section id="about" class="about_us lg-py-6 sm-py-8">
          <!-- Container for title -->
          <div class="container  " style="margin-top: 30px">
               <div class="row">
                    <div class="col-md-12">
                         <!-- Title -->
                         <h1 class="font-secondary uppercase text-dark lg-text-5xl sm-text-3xl font-light text-center">
                              About us
                         </h1>
                         <!-- Subtitle -->
                         <p class="mx-auto ">
                              Falconry Press is a boutique agency of seasoned communications professionals based in
                              Brussels
                              and providing a range of creative and professional services to big and small clients to
                              help them
                              meet their goals. We work in the fields of energy, environment, climate, nature, circular
                              economy,
                              agriculture, health, and sustainability.
                         </p>
                    </div>
               </div>
          </div>
     </section>



     <!-- Start team section -->
     <section id="team" class="our_team lg-py-6 sm-py-8 pt-0">
          <div class="team_title  lg-pt-6 sm-pt-8 pb-2">
               <!-- Container for title -->
               <div class="container-fluid text-center" style="margin-top: 30px">
                    <!-- Title -->
                    <h1 class="font-secondary uppercase text-dark lg-text-5xl sm-text-3xl font-light">
                         OUR TEAM
                    </h1>

               </div>
               <!-- End container for title -->
               <!-- Carousel arrows -->
               <div class="container-fluid flex justify-content-center mt-4">
                    <!-- Previous button -->
                    <button type="button"
                         class="icon-sm mx-1 rounded-full text-dark hover-text-white bg-gray-300 hover-bg-dark-200 transition-colors"
                         data-slider-control="#team-slider" data-slider-dir="prev">
                         <i class="bi-chevron-left"></i>
                    </button>
                    <!-- Next button -->
                    <button type="button"
                         class="icon-sm mx-1 rounded-full text-dark hover-text-white bg-gray-300 hover-bg-dark-200 transition-colors"
                         data-slider-control="#team-slider" data-slider-dir="next">
                         <i class="bi-chevron-right"></i>
                    </button>
               </div>
               <!-- End carousel arrows -->
          </div>


          <!-- Container for team members -->
          <div class="team_content">
               <div class="container-fluid mt-4">

                    <!-- Slider -->
                    <div id="team-slider" class="custom-slider"
                         data-slick='{"dots": false, "speed":600, "arrows": false, "fade": false, "draggable":true, "slidesToShow": 4, "slidesToScroll": 1, "responsive":[{"breakpoint": 1300,"settings":{"slidesToShow": 3,"slidesToScroll": 1}},{"breakpoint": 1024,"settings":{"slidesToShow": 2,"slidesToScroll": 1}},{"breakpoint": 768,"settings":{"slidesToShow": 1,"slidesToScroll": 1}}]}'>

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200" title="Clare Taylor">

                                   <img src="fal_assets/images/team/pencil_clare.jpg" alt="Clare Taylor image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Clare Taylor
                              </h4>
                              <p
                                   class="font-secondary text-md capitalize text-gray-600 group-hover-text-gray-200 transition-colors mt-0">
                                   Founder
                              </p>






                              <!-- Message -->
                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Science communicator, journalist, advocate and policy analyst focused
                                   on sustainability topics.
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- LinkedIn -->
                                   <a href="https://www.linkedin.com/in/clare-taylor-4806864/" target="_blank"
                                        class="icon-sm text-sm hover-bg-linkedin text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-linkedin"></i>
                                   </a>
                                   <!-- Twitter -->
                                   <a href="https://twitter.com/clare__taylor" target="_blank"
                                        class="icon-sm mx-1 text-sm hover-bg-twitter text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-twitter"></i>
                                   </a>




                              </div>
                         </div>
                         <!-- End slide / service box -->

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200"
                                   title="Margherita Sforza">
                                   <img src="fal_assets/images/team/margherita_sforza.jpg" alt="Margherita Sforza image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Margherita Sforza
                              </h4>

                              <p
                                   class="font-secondary text-md capitalize text-gray-600 group-hover-text-gray-200 transition-colors mt-0">
                                   Audiovisual content creative
                              </p>


                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Audiovisual journalist, podcast producer, knowledge manager, social media strategist.
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- LinkedIn -->
                                   <a href="https://www.linkedin.com/in/margherita-sforza-05118612/" target="_blank"
                                        class="icon-sm text-sm hover-bg-linkedin text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-linkedin"></i>
                                   </a>




                                   <!-- Vimeo -->
                                   <a href="https://vimeo.com/user69033071" target="_blank"
                                        class="icon-sm mx-1 text-sm hover-bg-vimeo text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-vimeo"></i>
                                   </a>




                              </div>
                         </div>
                         <!-- End slide / service box -->

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200"
                                   title="Stephen Jones">
                                   <img src="fal_assets/images/team/team_member.png" alt="Stephen Jones image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Stephen Jones
                              </h4>

                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Stephen’s background is in journalism, politics and diplomatic consultancy. He works
                                   across print, audiovisual and social media
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- Facebook -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-facebook text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-facebook"></i>
                                   </a>
                                   <!-- Twitter -->
                                   <a href="#"
                                        class="icon-sm mx-1 text-sm hover-bg-twitter text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-twitter"></i>
                                   </a>
                                   <!-- Instagram -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-instagram text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-instagram"></i>
                                   </a>
                              </div>
                         </div>
                         <!-- End slide / service box -->

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200" title="Sam Morgan">
                                   <img src="fal_assets/images/team/team_member.png" alt="Sam Morgan image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Sam Morgan
                              </h4>

                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Lorem ipsum dolor sit amet. Eos dolores delectus rem atque iusto sit facilis
                                   reiciendis
                                   in aspernatur sint? Sed repellendus perferendis et dolor
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- Facebook -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-facebook text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-facebook"></i>
                                   </a>
                                   <!-- Twitter -->
                                   <a href="#"
                                        class="icon-sm mx-1 text-sm hover-bg-twitter text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-twitter"></i>
                                   </a>
                                   <!-- Instagram -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-instagram text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-instagram"></i>
                                   </a>
                              </div>
                         </div>
                         <!-- End slide / service box -->

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200" title="Susan Wood">
                                   <img src="fal_assets/images/team/team_member.png" alt="Susan Wood image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Susan Wood
                              </h4>

                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Susan is a copywriter and communicator, with 30 years of experience. Her clients
                                   include
                                   large international companies in the retail
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- Facebook -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-facebook text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-facebook"></i>
                                   </a>
                                   <!-- Twitter -->
                                   <a href="#"
                                        class="icon-sm mx-1 text-sm hover-bg-twitter text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-twitter"></i>
                                   </a>
                                   <!-- Instagram -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-instagram text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-instagram"></i>
                                   </a>
                              </div>
                         </div>
                         <!-- End slide / service box -->

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200"
                                   title="Ronnie Bellew">
                                   <img src="fal_assets/images/team/team_member.png" alt="Ronnie Bellew image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Ronnie Bellew
                              </h4>

                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Ronnie Bellew is a journalist, editor and author. He has over 25 years’ experience
                                   working
                                   as a news, features, and technical writer/editor
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- Facebook -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-facebook text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-facebook"></i>
                                   </a>
                                   <!-- Twitter -->
                                   <a href="#"
                                        class="icon-sm mx-1 text-sm hover-bg-twitter text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-twitter"></i>
                                   </a>
                                   <!-- Instagram -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-instagram text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-instagram"></i>
                                   </a>
                              </div>
                         </div>
                         <!-- End slide / service box -->

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200"
                                   title="Róisín O'Shea">
                                   <img src="fal_assets/images/team/team_member.png" alt="Róisín O'Shea image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Róisín O'Shea
                              </h4>

                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Róisín is an author, illustrator, political and cultural journalist, copywriter and
                                   editor, a literary editor and a student of writing and literature
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- Facebook -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-facebook text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-facebook"></i>
                                   </a>
                                   <!-- Twitter -->
                                   <a href="#"
                                        class="icon-sm mx-1 text-sm hover-bg-twitter text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-twitter"></i>
                                   </a>
                                   <!-- Instagram -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-instagram text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-instagram"></i>
                                   </a>
                              </div>
                         </div>
                         <!-- End slide / service box -->

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200"
                                   title="Joanne Potter">
                                   <img src="fal_assets/images/team/team_member.png" alt="Joanne Potter image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Joanne Potter
                              </h4>

                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Joanne Potter is a writer, editor and proofreader with more than a decade of
                                   experience
                                   working on environmental and climate-related issues
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- Facebook -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-facebook text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-facebook"></i>
                                   </a>
                                   <!-- Twitter -->
                                   <a href="#"
                                        class="icon-sm mx-1 text-sm hover-bg-twitter text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-twitter"></i>
                                   </a>
                                   <!-- Instagram -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-instagram text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-instagram"></i>
                                   </a>
                              </div>
                         </div>
                         <!-- End slide / service box -->

                         <!-- Slide / service box start -->
                         <div
                              class="group px-3 py-4 flex justify-content-center text-center flex-column border-b-5 border-transparent hover-border-colored bg-white hover-bg-dark-400 transition-colors">
                              <!-- Employee image -->
                              <div class="w-23 h-23 rounded-full mx-auto border-4 border-gray-200"
                                   title="Annick Dereine">
                                   <img src="fal_assets/images/team/team_member.png" alt="Annick Dereine image"
                                        class="w-full rounded-full">
                              </div>
                              <!-- Name -->
                              <h4
                                   class="font-secondary text-lg capitalize text-gray-800 group-hover-text-white transition-colors mt-3">
                                   Annick Dereine
                              </h4>

                              <p class="text-base text-gray-600 group-hover-text-gray-400 mt-1 transition-colors">
                                   Lorem ipsum dolor sit amet. Eos dolores delectus rem atque iusto sit facilis
                                   reiciendis
                                   in aspernatur sint
                              </p>
                              <!-- Socials -->
                              <div class="mt-2">
                                   <!-- Facebook -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-facebook text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-facebook"></i>
                                   </a>
                                   <!-- Twitter -->
                                   <a href="#"
                                        class="icon-sm mx-1 text-sm hover-bg-twitter text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-twitter"></i>
                                   </a>
                                   <!-- Instagram -->
                                   <a href="#"
                                        class="icon-sm text-sm hover-bg-instagram text-gray-800 group-hover-text-white transition-colors">
                                        <i class="bi-instagram"></i>
                                   </a>
                              </div>
                         </div>
                         <!-- End slide / service box -->

                    </div>
                    <!-- End Slider -->

               </div>
          </div>
          <!-- End container for team members -->

     </section>
     <!-- End team section -->









     <!-- Start newsletter section -->
     <section id="newsletter" class="flex py-4 align-items-center w-full border-t-1 border-gray-200">

          <!-- Container -->
          <div id="newsletter-container" class="newsletter-container container">

               <!-- Row for all columns -->
               <div id="newsletter-wrapper"
                    class="transition duration-500 newsletter-wrapper flex-row align-items-stretch xl-justify-content-between justify-content-center">
                    <!-- Column for icon -->
                    <div class="lg-column-auto sm-column-auto xs-column-12 flex flex-column xs-align-items-center">
                         <div id="newsletter-icon"
                              class="icon-3xl text-2xl bg-dark-50 rounded-full border-dark-50 text-white relative">
                              <!-- Right arrow -->
                              <span
                                   class="arrow-right xs-hidden arrow-md absolute left-perc-100 -ml-1 top-perc-50 -translate-y-perc-50"></span>
                              <!-- Down arrow for xs devices -->
                              <span
                                   class="arrow-down hidden xs-block arrow-md absolute left-perc-50 -mt-1 top-perc-100 -translate-x-perc-50"></span>
                              <!-- Icon -->
                              <i class="bi-envelope"></i>
                         </div>
                    </div>
                    <!-- Column for texts -->
                    <div
                         class="lg-column sm-column-auto xs-column-12 flex flex-column justify-content-center lg-text-left sm-text-left xs-text-center xs-mt-4">
                         <!-- Title -->
                         <h2 id="newsletter-title" class="font-secondary text-2xl uppercase text-dark-100 lh-normal">
                              SUBSCRIBE TO OUR <span class="text-colored">NEWSLETTER?</span>
                         </h2>
                         <!-- Message -->
                         <p id="newsletter-message" class="font-secondary uppercase text-sm mt-2">
                              Get our latest updates first!
                         </p>
                    </div>
                    <!-- Column for newsletter form -->
                    <div
                         class="lg-column sm-column-12 xs-column-12 sm-mt-4 lg-mt-4 xl-mt-0 flex align-items-center sm-justify-content-center lg-justify-content-center">
                         <!-- Start form -->
                         <form id="newsletter-form" name="newsletter_form" method="post" novalidate
                              action="http://64.227.65.179/php/newsletter.php"
                              class="flex lg-justify-content-end xl-w-full validate-me">
                              <div class="relative w-auto">
                                   <input type="email" name="n-email" id="n-email" required
                                        placeholder="Add your E-Mail address"
                                        class="bg-white border-1 border-gray-300 h-19 w-41 xs-w-36 shadow-none rounded-md">
                                   <button type="submit" id="n-submit" name="submit"
                                        class="h-19 lg-px-5 sm-px-4 xs-px-3 absolute right-0 top-0 rounded-r-md bg-dark-300 hover-bg-colored text-white font-bold text-sm uppercase transition">Subscribe</button>
                              </div>
                         </form>
                         <!-- End form -->
                    </div>
                    <!-- End column for newsletter form -->
               </div>
               <!-- End row for all columns -->

               <!-- Row for success message -->
               <div id="newsletter-success-wrapper"
                    class="transition duration-500 newsletter-success-wrapper active-flex flex-row align-items-center text-center justify-content-center">
                    <!-- Success message -->
                    <h1 id="newsletter-success-message"
                         class="font-secondary text-xl uppercase text-dark-100 lh-normal">
                         <span class="text-green">Thank you!</span> You have successfully signed up for our newsletter.
                    </h1>
               </div>
               <!-- End row for success message -->

          </div>
          <!-- End container -->

     </section>
     <!-- End newsletter section -->



     <!-- Footer -->


     <footer id="footer" class="lg-py-12 sm-py-8  ">

          <!-- Container for all footer elements -->
          <div class="container-lg text-center text-sm">

               <!-- Flex row -->
               <div class="flex-row lg-flex-columns-3 sm-flex-columns-3 xs-flex-columns-1">

                    <!-- Column -->
                    <div class="flex flex-column align-items-center animated" data-animation="flipInX"
                         data-animation-delay="0">
                         <!-- Keeper for links -->
                         <div>
                              <!-- Link -->

                              <a href="https://wa.me/+32490112838?text=Hello%2C%20Falconry%2C%20Press!" target="_blank"
                                   class="icon-md mx-1 text-sm border-1 border-gray-800 text-gray-800 hover-text-white hover-border-white rounded-full transition-colors duration-300">
                                   <i class="bi-whatsapp"></i>
                              </a>
                         </div>
                         <!-- Paragraph -->
                         <p class="lg-mt-3 sm-mt-3 text-gray-700">
                              WhatsApp :
                              <a href="https://wa.me/+32490112838?text=Hello%2C%20Falconry%2C%20Press!" target="_blank">
                                   (+32) 0490 11 28 38
                              </a>

                         </p>
                    </div>
                    <!-- End column -->

                    <!-- Column -->
                    <div class="flex flex-column align-items-center xs-mt-5 animated" data-animation="flipInX"
                         data-animation-delay="200">
                         <!-- Keeper for links -->
                         <div>
                              <!-- Link -->
                              <a href="https://www.facebook.com/groups/347860341991428" target="_blank"
                                   class="icon-md mx-1 sm-mt-2 text-sm border-1 border-gray-800 text-gray-800 hover-text-facebook hover-border-facebook rounded-full transition-colors duration-300">
                                   <i class="bi-facebook"></i>
                              </a>
                              <!-- Link -->
                              <a href="https://www.linkedin.com/in/clare-taylor-4806864/" target="_blank"
                                   class="icon-md mx-1 sm-mt-2 text-sm border-1 border-gray-800 text-gray-800 hover-text-linkedin hover-border-linkedin rounded-full transition-colors duration-300">
                                   <i class="bi-linkedin"></i>
                              </a>

                         </div>
                         <!-- Paragraph -->
                         <p class="lg-mt-3 sm-mt-3 text-gray-700">
                              Mail: <a href="mailto:info@falconry.press"
                                   class="hover-text-white">info@falconry.press</a>
                         </p>
                         <!-- Paragraph -->
                         <p class="lg-mt-1 sm-mt-1 text-gray-700">
                              ©<span id="year"></span>
                              falconry.press. Developed by

                              <a href="https://whitedyn.com/" target="_blank" class="hover-text-white">
                                   White Dynamics
                              </a>
                         </p>
                    </div>
                    <!-- End column -->

                    <!-- Column -->
                    <div class="flex flex-column align-items-center xs-mt-5 animated" data-animation="flipInX"
                         data-animation-delay="400">
                         <!-- Link -->
                         <a href="https://www.google.com.tr/maps/place/Place+du+Trocadero/@48.8622259,2.2867585,18.35z/data=!4m13!1m7!3m6!1s0x47e6701f7e8337b5:0xa2cb58dd28914524!2sEiffel+Tower,+Paris,+Fransa!3b1!8m2!3d48.8560934!4d2.2930458!3m4!1s0x47e66fe3405d7ecf:0xc03ac392486d25b5!8m2!3d48.8629697!4d2.2871786"
                              target="_blank"
                              class="icon-md text-lg border-1 border-gray-800 text-gray-800 hover-text-white hover-border-white rounded-full transition-colors duration-300">
                              <i class="bi-pin-angle-fill"></i>
                         </a>
                         <!-- Paragraph -->
                         <p class="lg-mt-3 sm-mt-3 text-gray-700">
                              Falconry Press SRL<br />
                              Avenue de la Fauconnerie 18<br />
                              Brussels 1170, Belgium<br />
                         </p>
                    </div>
                    <!-- End column -->

               </div>
               <!-- Flex row end -->

          </div>
          <!-- End container for all footer elements -->

     </footer>


     <script>
          document.getElementById("year").innerHTML = new Date().getFullYear();
     </script>

     <!-- Footer end -->

     <!-- JS Files -->
     <script src="fal_assets/js/bs.js"></script>
     <script src="fal_assets/js/plugins.min.js"></script>

     <!-- End REVOLUTION SLIDER -->
     <script src="fal_assets/js/functions.js"></script>






</body>

<!-- Mirrored from 64.227.65.179/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 05:10:54 GMT -->

</html>