




<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 64.227.65.179/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 05:11:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
     <meta charset="utf-8" />
     <title>Falconry Press</title>
     <meta name="description"
           content="Falconry Press services include communication consultancy and strategy, campaigns, advocacy, event moderation, content marketing, podcasting, copywriting (speeches, op eds, short and long form articles, scripts, reports, position papers, bids), video and more" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

     <!--Favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="../fal_assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../fal_assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../fal_assets/images/favicon/favicon-16x16.png">

     <!-- Apple Touch Icon -->
     <link rel="apple-touch-icon" href="../fal_assets/images/apple-touch-icon.png"/>
     <!-- CSS Files -->
     <link rel="stylesheet" href="../fal_assets/css/plugins.min.css" />
     <!-- Page Styles -->
     <link rel="stylesheet" href="../fal_assets/css/style.css" />  
     <!-- End CSS Files -->
    

</head>

<body>

    <!-- Website loader -->
    


<div class="page-loader loader-wrapper bg-dark-800">
    <div class="loader">
        <img src="../fal_assets/images/loading.gif" alt="loader gif">
    </div>
</div>

    

    





<!-- Start Navigation -->
<nav id="navigation"
     class="modern-nav sticky nav-lg text-sm bordered nav-white font-secondary fixed-height"
     data-offset="15">

    <!-- Navigation container - You can chnage container type and paddding value -->
    <div class="container nav-container">
        <!-- Row for cols in the nav -->
        <div class="flex-row nav-wrapper justify-content-between">
            <!-- Column for logo -->
            <div class="column">
                <a href="../index.html" class="logo">
                    <img src="../fal_assets/images/logos/logo.png" alt="website logo" class="logo-white mxw-28">
                    <img src="../fal_assets/images/logos/logo.png" alt="website logo" class="logo-dark mxw-28">
                </a>

            </div>
            <!-- Column for Navigation -->
            <div id="nav-menu" class="column ml-auto nav-menu">
                <!-- Navigation links, you can add nav-links-centered class for centered links -->
                <ul class="nav-links justify-content-end">
                    <!-- Logo for mobile navigation -->
                    <li class="logo-for-mobile-navigation">
                          <img src="../fal_assets/images/logos/logo.png" alt="website logo" class="logo-white mxw-28">
                          <img src="../fal_assets/images/logos/logo.png" alt="website logo" class="logo-dark mxw-28">
                     </li>
                    <!-- Link -->

                    

                    <li>
                        <a href="../index.html#services" class="nav-link">Services</a>
                    </li>
                    <li><a href="#about" class="nav-link">About us</a></li>
                    <li><a href="#footer" class="nav-link">Contact</a></li>
                    <li><a href="index.html" class="nav-link">Blog</a></li>
                    
                </ul>
            </div>
            <!-- End Column for Navigation -->
            <!-- Mobile navigation trigger button -->
            <div class="mobile-nb">
                <div class="hamburger-menu">
                    <div class="top-bun"></div>
                    <div class="meat"></div>
                    <div class="bottom-bun"></div>
                </div>
            </div>
        </div>
        <!-- End Row for cols in the nav -->
      </div>
      <!-- End Navigation container -->
    <div class="mobile-nav-bg"></div>
</nav>
<!-- End Navigation -->




    <!-- Footer -->
    

<footer id="footer" class="lg-py-12 sm-py-8 bg-dark-900">

      <!-- Container for all footer elements -->
      <div class="container-lg text-center text-sm">

           <!-- Flex row -->
           <div class="flex-row lg-flex-columns-3 sm-flex-columns-3 xs-flex-columns-1">

                <!-- Column -->
                <div class="flex flex-column align-items-center animated" data-animation="flipInX" data-animation-delay="0">
                     <!-- Keeper for links -->
                     <div>
                          <!-- Link -->
                          
                          <a href="https://wa.me/+32490112838?text=Hello%2C%20Falconry%2C%20Press!" target="_blank"
                             class="icon-md mx-1 text-sm border-1 border-gray-800 text-gray-800 hover-text-white hover-border-white rounded-full transition-colors duration-300">
                               <i class="bi-whatsapp"></i>
                          </a>
                      </div>
                     <!-- Paragraph -->
                     <p class="lg-mt-3 sm-mt-3 text-gray-700">
                         WhatsApp :
                         <a href="https://wa.me/+32490112838?text=Hello%2C%20Falconry%2C%20Press!" target="_blank">
                             (+32) 0490 11 28 38
                         </a>

                     </p>
                </div>
                <!-- End column -->

                <!-- Column -->
                <div class="flex flex-column align-items-center xs-mt-5 animated"
                     data-animation="flipInX" data-animation-delay="200">
                     <!-- Keeper for links -->
                     <div>
                          <!-- Link -->
                          <a href="https://www.facebook.com/groups/347860341991428" target="_blank"
                             class="icon-md mx-1 sm-mt-2 text-sm border-1 border-gray-800 text-gray-800 hover-text-facebook hover-border-facebook rounded-full transition-colors duration-300">
                               <i class="bi-facebook"></i>
                          </a>
                          <!-- Link -->
                          <a href="https://www.linkedin.com/in/clare-taylor-4806864/" target="_blank"
                             class="icon-md mx-1 sm-mt-2 text-sm border-1 border-gray-800 text-gray-800 hover-text-linkedin hover-border-linkedin rounded-full transition-colors duration-300">
                               <i class="bi-linkedin"></i>
                          </a>
                          
                     </div>
                     <!-- Paragraph -->
                     <p class="lg-mt-3 sm-mt-3 text-gray-700">
                          Mail: <a href="mailto:info@falconry.press" class="hover-text-white">info@falconry.press</a>
                     </p>
                     <!-- Paragraph -->
                     <p class="lg-mt-1 sm-mt-1 text-gray-700">
                          ©<span id="year"></span>
                         falconry.press. Developed by

                         <a href="https://whitedyn.com/" target="_blank" class="hover-text-white">
                            White Dynamics
                         </a>
                     </p>
                </div>
                <!-- End column -->

                <!-- Column -->
                <div class="flex flex-column align-items-center xs-mt-5 animated"
                     data-animation="flipInX" data-animation-delay="400">
                     <!-- Link -->
                     <a href="https://www.google.com.tr/maps/place/Place+du+Trocadero/@48.8622259,2.2867585,18.35z/data=!4m13!1m7!3m6!1s0x47e6701f7e8337b5:0xa2cb58dd28914524!2sEiffel+Tower,+Paris,+Fransa!3b1!8m2!3d48.8560934!4d2.2930458!3m4!1s0x47e66fe3405d7ecf:0xc03ac392486d25b5!8m2!3d48.8629697!4d2.2871786" target="_blank" class="icon-md text-lg border-1 border-gray-800 text-gray-800 hover-text-white hover-border-white rounded-full transition-colors duration-300">
                          <i class="bi-pin-angle-fill"></i>
                     </a>
                     <!-- Paragraph -->
                     <p class="lg-mt-3 sm-mt-3 text-gray-700">
                         Falconry Press SRL<br/>
                         Avenue de la Fauconnerie 18<br/>
                         Brussels 1170, Belgium<br/>
                     </p>
                </div>
                <!-- End column -->

           </div>
           <!-- Flex row end -->

      </div>
      <!-- End container for all footer elements -->

 </footer>


    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>

    <!-- Footer end -->

    <!-- JS Files -->
    <script src="../fal_assets/js/bs.js"></script>
    <script src="../fal_assets/js/plugins.min.js"></script>

    <!-- End REVOLUTION SLIDER -->
    <script src="../fal_assets/js/functions.js"></script>

    

    


</body>

<!-- Mirrored from 64.227.65.179/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 05:11:57 GMT -->
</html>
